# simple-rpc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/iblur/api/: HelloService.java  HelloServiceImpl.java
src/main/java/me/iblur/srpc/: RpcClient.java  RpcInvoker.java  RpcServer.java
src/main/java/me/iblur/srpc/exception/: NotFoundServiceException.java  RpcException.java  RpcNetworkException.java
src/main/java/me/iblur/srpc/exchange/: RpcRequest.java  RpcResponse.java
src/main/java/me/iblur/srpc/proxy/: RpcInvocationHandler.java
src/main/java/me/iblur/srpc/utils/: IOUtils.java
src/test/java/me/iblur/srpc/: RpcClientTest.java  RpcServerTest.java
